function_block Base
    var_input
        i: int;
    end_var
    var_output
        o: int;
    end_var
    var
        m: int := 1;
    end_var

    method protected f: int
        var_input i: int; end_var
        (*{st}*)f := this^.m + i;(*{end}*)
    end_method
// {st}
o := this^.f(i);
// {end}
end_function_block

function_block Derived extends Base
    method protected override f: int
        var_input i: int; end_var
        (*{st}*)f := this^.m * super^.f(i);(*{end}*)
    end_method
end_function_block

program Main
    var
        x: Derived := (m := 3);
        n: int;
    end_var
// {st}
x(i:=2, o=>n);
// {end}
end_program
